server.port=1236
server.servlet.context-path=/customers
logging.level.org.springframework.web=DEBUG
# Database
db.driver: oracle.jdbc.driver.OracleDriver
db.url: jdbc:oracle:thin:@localhost:1521:ORCL
db.username: SCOTT
db.password: leopard

# Hibernate
hibernate.dialect: org.hibernate.dialect.OracleDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework=INFO
logging.level.com=INFO
